WheatherApp/WheatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheatherApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Spacing="10" Margin="20,50">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Yaounde, CMR" FontSize="16" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="weather.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/> 
                    <Label Text="12" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="°C" TextColor="White" FontSize="34" VerticalOptions="Center"/>
                </StackLayout>
                <Label Text="Light intensity drizzlie rean" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                <Label Text="Juune 15, 09:03 AM" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
                
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>

